                                                                Proje 3

  A)  [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.


Key (Root) 5'dir  , root'un solunda 3  , root'un sağında 7  bulunur 
0 ve 1 child'dır. 2 parent olur.
2 ve 4 siblings'dir.
6 Leaf node olur.

Şema:

0 , 1, 2 ,3 , 4, 5, 6, 7, ,8 ,9

                     5
                   
             3              8
             
         2      4        7     9
         
      0     1         6                
  


Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
