                                                                Proje 3

  A)  [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.


Root 5'dir  , root'un solunda 3  , root'un sağında 7  bulunur 
Şema:

0 , 1, 2 ,3 , 4, 5, 6, 7, ,8 ,9

                     5
                   
             3             7
             
         2      4        6     8
         
      1                           9     
  


Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
